<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Acerca de mi</h1>
    </header>
    <main>
        <h2>Mis primeros años</h2>
        <article>
            <!--Descripcion inicial corta-->
            <p>Nací en arequipa, Perú</p>
            <p>pruebas de commit gentita</p>
            <!--Fin de la descripcion inicial-->
        </article>
    </main>
</body>
</html>